/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 3524
License: Customer

Current time: 	Mon Aug 23 17:28:03 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Christian Honein
User home directory: C:/Users/Christian Honein
User working directory: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Christian Honein/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Christian Honein/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Christian Honein/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/vivado.log
Vivado journal file location: 	C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/vivado.jou
Engine tmp dir: 	C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/.Xil/Vivado-3524-DESKTOP-G5MGV6T

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 112 MB (+115090kb) [00:00:12]
// [Engine Memory]: 1,018 MB (+915991kb) [00:00:12]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Christian Honein\Desktop\v2\Digital_Design_Labs_Project\cpe133_labs\cpe133_labs.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 61 MB. Current time: 8/23/21, 5:28:04 PM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Christian Honein/Documents/GitHub/Digital_Design_Labs_Project/cpe133_labs' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+1937kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4635 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1037.449 ; gain = 0.000 
// Project name: cpe133_labs; location: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 131 MB (+5846kb) [00:01:12]
// [GUI Memory]: 143 MB (+5604kb) [00:02:10]
// Elapsed time: 306 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 20); // B (F, cs)
// PAPropertyPanels.initPanels (Basys3Constraints.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Constraints.xdc]", 22, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Constraints.xdc]", 22, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("Basys3Constraints.xdc", 460, 631); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3Constraints.xdc", 1); // m (l, cs)
selectCodeEditor("Basys3Constraints.xdc", 292, 255); // bP (w, cs)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "seg1"); // l (au, cs)
// Elapsed time: 14 seconds
selectComboBox("FindAndReplaceDialog.cs_Find what:", "{seg", -1); // JComboBox (cs, FindAndReplaceDialog)
// Elapsed time: 19 seconds
selectComboBox("FindAndReplaceDialog.cs_Replace with:", "{SEGMENTS", -1); // JComboBox (cs, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.cs_Find", "Find"); // JButton (cs, FindAndReplaceDialog)
// Elapsed time: 22 seconds
selectCodeEditor("Basys3Constraints.xdc", 549, 356); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 549, 356, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'c'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 396, 407); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 396, 407, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 485, 421); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 485, 421, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 220, 455); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 220, 455, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "CatchMeIfYouCan.sv", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3Constraints.xdc", 1); // m (l, cs)
selectCodeEditor("Basys3Constraints.xdc", 488, 459); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 415, 471); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 415, 471, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 503, 494); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 503, 494, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 414, 514); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 414, 514, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 500, 539); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 500, 539, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 415, 559); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 415, 559, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("Basys3Constraints.xdc", 415, 559); // bP (w, cs)
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("Basys3Constraints.xdc", 411, 566); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 411, 566, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("Basys3Constraints.xdc", 411, 564); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 411, 564); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 411, 564, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 500, 580); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 500, 580, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 413, 606); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 413, 606, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 504, 624); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 504, 624, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "Basys3Constraints.xdc", 'v'); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 481, 505); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), s_seg : univ_sseg (univ_sseg.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), s_seg : univ_sseg (univ_sseg.sv)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "univ_sseg.sv", 3); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), s_seg : univ_sseg (univ_sseg.sv), CC_14 : cnt_convert_14b (univ_sseg.sv)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), s_seg : univ_sseg (univ_sseg.sv), CC_14 : cnt_convert_14b (univ_sseg.sv)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "univ_sseg.sv", 3); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), s_seg : univ_sseg (univ_sseg.sv)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), catchme : CatchMeFSM (CatchMeFSM.sv)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), clkDiv : clock_divider (clock_divider.sv)]", 4, false); // B (F, cs)
// [GUI Memory]: 153 MB (+2575kb) [00:08:21]
// Elapsed time: 10 seconds
selectCodeEditor("CatchMeIfYouCan.sv", 99, 488); // bP (w, cs)
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), pause : button_press_register (button_press_register.sv)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), pause : button_press_register (button_press_register.sv)]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), mode : button_press_register (button_press_register.sv)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), mode : button_press_register (button_press_register.sv)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("button_press_register.sv", 130, 71); // bP (w, cs)
selectCodeEditor("button_press_register.sv", 178, 209); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 244 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button_press_register.sv", 3); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 10 seconds
selectCodeEditor("CatchMeIfYouCan.sv", 103, 666); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 38, 720); // bP (w, cs)
typeControlKey((HResource) null, "CatchMeIfYouCan.sv", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "CatchMeIfYouCan.sv", 'v'); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 232, 737); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 232, 737, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "CatchMeIfYouCan.sv", 'c'); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 379, 497); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 519, 495); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 455, 494); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 537, 831); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 175, 740); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 175, 740, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 638, 744); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 638, 744, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 724, 762); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 724, 762, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 692, 783); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 692, 783, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 698, 828); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), stateReg : stateRegister (stateRegister.sv)]", 12, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), stateReg : stateRegister (stateRegister.sv)]", 12, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), catchme : CatchMeFSM (CatchMeFSM.sv)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), catchme : CatchMeFSM (CatchMeFSM.sv)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("CatchMeFSM.sv", 179, 482); // bP (w, cs)
selectCodeEditor("CatchMeFSM.sv", 179, 482, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeFSM.sv", 184, 490); // bP (w, cs)
selectCodeEditor("CatchMeFSM.sv", 184, 490, false, false, false, false, true); // bP (w, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3Constraints.xdc", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stateRegister.sv", 3); // m (l, cs)
selectCodeEditor("stateRegister.sv", 283, 673); // bP (w, cs)
selectCodeEditor("stateRegister.sv", 321, 699); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("stateRegister.sv", 372, 142); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv)]", 7); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("n_bit_counter.sv", 281, 452); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "n_bit_counter.sv", 5); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), score : score_counter (score_counter.sv)]", 9); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), score : score_counter (score_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 10, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), score : score_counter (score_counter.sv), counter : n_bit_counter (n_bit_counter.sv)]", 10, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), score : score_counter (score_counter.sv)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), score : score_counter (score_counter.sv)]", 9, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv)]", 7, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CatchMeIfYouCan (CatchMeIfYouCan.sv), health : health_counter (health_counter.sv)]", 7, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "health_counter.sv", 5); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "score_counter.sv", 5); // m (l, cs)
// Elapsed time: 13 seconds
selectCodeEditor("score_counter.sv", 223, 452); // bP (w, cs)
selectCodeEditor("score_counter.sv", 223, 452, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("score_counter.sv", 220, 515); // bP (w, cs)
selectCodeEditor("score_counter.sv", 266, 520); // bP (w, cs)
typeControlKey((HResource) null, "score_counter.sv", 'v'); // bP (w, cs)
selectCodeEditor("score_counter.sv", 163, 651); // bP (w, cs)
selectCodeEditor("score_counter.sv", 292, 515); // bP (w, cs)
selectCodeEditor("score_counter.sv", 569, 450); // bP (w, cs)
selectCodeEditor("score_counter.sv", 339, 459); // bP (w, cs)
selectCodeEditor("score_counter.sv", 273, 451); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("score_counter.sv", 629, 441); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("score_counter.sv", 766, 449); // bP (w, cs)
selectCodeEditor("score_counter.sv", 508, 555); // bP (w, cs)
// Elapsed time: 32 seconds
selectCodeEditor("score_counter.sv", 387, 172); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "score_counter.sv", 5); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 32 seconds
selectCodeEditor("health_counter.sv", 233, 368); // bP (w, cs)
selectCodeEditor("health_counter.sv", 343, 611); // bP (w, cs)
selectCodeEditor("health_counter.sv", 716, 408); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("health_counter.sv", 546, 535); // bP (w, cs)
selectCodeEditor("health_counter.sv", 246, 519); // bP (w, cs)
selectCodeEditor("health_counter.sv", 264, 528); // bP (w, cs)
typeControlKey((HResource) null, "health_counter.sv", 'c'); // bP (w, cs)
selectCodeEditor("health_counter.sv", 273, 656); // bP (w, cs)
typeControlKey((HResource) null, "health_counter.sv", 'v'); // bP (w, cs)
selectCodeEditor("health_counter.sv", 275, 741); // bP (w, cs)
typeControlKey((HResource) null, "health_counter.sv", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("health_counter.sv", 224, 755); // bP (w, cs)
selectCodeEditor("health_counter.sv", 226, 757); // bP (w, cs)
selectCodeEditor("health_counter.sv", 181, 666); // bP (w, cs)
// Elapsed time: 45 seconds
selectCodeEditor("health_counter.sv", 258, 754); // bP (w, cs)
selectCodeEditor("health_counter.sv", 261, 734); // bP (w, cs)
// Elapsed time: 30 seconds
selectCodeEditor("health_counter.sv", 334, 689); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("health_counter.sv", 335, 671); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "health_counter.sv", 5); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// [GUI Memory]: 161 MB (+793kb) [00:23:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stateRegister.sv", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3Constraints.xdc", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CatchMeIfYouCan.sv", 2); // m (l, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 89, 762); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 76, 608); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 74, 595); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 74, 595, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 74, 551); // bP (w, cs)
selectCodeEditor("CatchMeIfYouCan.sv", 74, 551, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("CatchMeIfYouCan.sv", 121, 503); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon Aug 23 17:51:50 2021] Launched synth_1... Run output will be captured here: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/synth_1/runme.log [Mon Aug 23 17:51:50 2021] Launched impl_1... Run output will be captured here: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 94 MB. Current time: 8/23/21, 5:51:55 PM PDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 207 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag (cs)
// Elapsed time: 131 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Designutils 20-1307] Command 'get_portsSEGMENTSseg[0]' is not supported in the xdc constraint file. [C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.srcs/constrs_1/new/Basys3Constraints.xdc:98]. ]", 1, false); // ah (J, cs)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\Christian Honein\Desktop\v2\Digital_Design_Labs_Project\cpe133_labs\cpe133_labs.srcs\constrs_1\new\Basys3Constraints.xdc;-;;-;16;-;line;-;98;-;;-;16;-;"); // ah (J, cs)
selectCodeEditor("Basys3Constraints.xdc", 470, 230); // bP (w, cs)
selectCodeEditor("Basys3Constraints.xdc", 561, 233); // bP (w, cs)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 23 17:57:47 2021] Launched synth_1... Run output will be captured here: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/synth_1/runme.log [Mon Aug 23 17:57:47 2021] Launched impl_1... Run output will be captured here: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 190 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: [Mon Aug 23 18:01:00 2021] Launched impl_1... Run output will be captured here: C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 94 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1795 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-18:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 1052.887 ; gain = 5.688 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5895 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B160D5A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,887 MB. GUI used memory: 100 MB. Current time: 8/23/21, 6:03:00 PM PDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.023 ; gain = 1302.137 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/impl_1/CatchMeIfYouCan.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,888 MB (+858890kb) [00:35:12]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cs)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Christian Honein/Desktop/v2/Digital_Design_Labs_Project/cpe133_labs/cpe133_labs.runs/impl_1/CatchMeIfYouCan.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
